{"version": 2, "width": 120, "height": 69, "timestamp": 1562432320, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.179196, "o", "\u001b]1337;RemoteHost=jm3@chiller.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.185842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]133;D;0\u0007"]
[0.185962, "o", "\u001b]1337;RemoteHost=jm3@chiller.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[0.20976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[4.6593, "o", "\u001b[7mgit pull --rebase dropbox master\u001b[27m"]
[4.986679, "o", "\u001b[32D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27mr\u001b[27mo\u001b[27mp\u001b[27mb\u001b[27mo\u001b[27mx\u001b[27m \u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[?2004l\r\r\n"]
[4.987677, "o", "\u001b]133;C;\u0007"]
[5.088771, "o", "From /Users/jm3/Dropbox/Git/todayilearned\r\n * branch            master     -> FETCH_HEAD\r\n"]
[5.103744, "o", "Updating f4e6140..baa1768\r\n"]
[5.148181, "o", "Fast-forward\r\n"]
[5.218686, "o", " .gitignore                                                              |    1 \u001b[32m+\u001b[m\r\n README.md                                                               |    2 \u001b[32m+\u001b[m\r\n amplify.yml                                                             |    1 \u001b[32m+\u001b[m\r\n {static/img => art-src}/aws-amplify-console-mobile-preview.png          |  Bin\r\n static/img/haml-screenshot@2x.png => art-src/haml-screenshot.png        |  Bin\r\n art-src/ion-icons-sample.png                                            |  Bin \u001b[31m0\u001b[m -> \u001b[32m50639\u001b[m bytes\r\n static/img/mies-plano-winter@2x.jpg => art-src/mies-plano-winter.jpg    |  Bin\r\n static/img/vaporwave.jpg => art-src/mr-div-neon-landscape-vaporwave.jpg |  Bin\r\n art-src/syntax-merge.png                                                |  Bin \u001b[31m0\u001b[m -> \u001b[32m314643\u001b[m bytes\r\n {static/img => art-src}/vaporwave-firefox.jpg                           |  Bin\r\n config/gulpfile.js                                                      |   65 \u001b[32m++\u001b[m\r\n"]
[5.21897, "o", " config/hugo.toml                                                        |    3 \u001b[32m+\u001b[m\r\n content/learnings/aws-amplify-console-ci-cd-pipeline.md                 |   26 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/comments-in-hugo-templates.md                         |    7 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/css-grid-area-slash-shortcuts.md                      |    8 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/debug-grids-with-firefox-grid-inspector.md            |   10 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/emoji-css-class-names.md                              |   13 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/filter-arrays-in-js.md                                |   32 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/first-of-type.md                                      |    6 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/flexbox-one-dimension.md                              |   13 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/inlining-svg.md                                       |   10 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/ion-icons.md  "]
[5.219108, "o", "                                        |    4 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/native-css-variables.md                               |   13 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/responsive-image-markup.md                            |   43 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/slim-is-now-pug.md                                    |    8 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/splice-arrays.md                                      |   14 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n content/learnings/syntax-highlighting-improved.md                       |   24 \u001b[32m+\u001b[m\r\n content/learnings/webm-video-containers.md                              |    8 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n layouts/shortcodes/img.html                                             |   53 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n package-lock.json                                                       | 2151 \u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m\u001b[31m-\u001b[m\r\n package.json                                                            |    9 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n static/art/test/mies-1000.jp"]
[5.219219, "o", "g                                           |  Bin \u001b[31m0\u001b[m -> \u001b[32m235985\u001b[m bytes\r\n static/art/test/mies-1200.jpg                                           |  Bin \u001b[31m0\u001b[m -> \u001b[32m347895\u001b[m bytes\r\n static/art/test/mies-1600.jpg                                           |  Bin \u001b[31m0\u001b[m -> \u001b[32m524949\u001b[m bytes\r\n static/art/test/mies-600.jpg                                            |  Bin \u001b[31m0\u001b[m -> \u001b[32m92182\u001b[m bytes\r\n static/art/test/mies-800.jpg                                            |  Bin \u001b[31m0\u001b[m -> \u001b[32m164360\u001b[m bytes\r\n static/responsive-img-tag-ref.html                                      |   23 \u001b[31m-\u001b[m\r\n themes/rocker-panel/assets/css/all.css                                  |    1 \u001b[31m-\u001b[m\r\n themes/rocker-panel/assets/css/colors.css                               |   19 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n themes/rocker-panel/assets/css/layout.css                               |   27 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n themes/rocker-panel/assets/css/syntax-highlighting.css                  |   52 \u001b[31m-\u001b[m\r\n themes/rocker-panel/assets/css/typography.css                           |   10 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n themes/rocker-panel/layouts/_default/baseof.html                        |    2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n util/Gemfile                 "]
[5.219552, "o", "                                           |    1 \u001b[32m+\u001b[m\r\n util/Gemfile.lock                                                       |    4 \u001b[32m+\u001b[m\r\n util/vips-test.rb                                                       |   14 \u001b[32m+\u001b[m\r\n 53 files changed, 2464 insertions(+), 213 deletions(-)\r\n rename {static/img => art-src}/aws-amplify-console-mobile-preview.png (100%)\r\n rename static/img/haml-screenshot@2x.png => art-src/haml-screenshot.png (100%)\r\n create mode 100644 art-src/ion-icons-sample.png\r\n rename static/img/mies-plano-winter@2x.jpg => art-src/mies-plano-winter.jpg (100%)\r\n rename static/img/vaporwave.jpg => art-src/mr-div-neon-landscape-vaporwave.jpg (100%)\r\n create mode 100644 art-src/syntax-merge.png\r\n rename {static/img => art-src}/vaporwave-firefox.jpg (100%)\r\n create mode 100644 config/gulpfile.js\r\n create mode 100644 content/learnings/syntax-highlighting-improved.md\r\n create mode 100644 static/art/test/mies-1000.jpg\r\n create mode 100644 static/art/test/mies-1200.jpg\r\n create mode 100644 "]
[5.219683, "o", "static/art/test/mies-1600.jpg\r\n create mode 100644 static/art/test/mies-600.jpg\r\n create mode 100644 static/art/test/mies-800.jpg\r\n"]
[5.241208, "o", "HEAD is up to date.\r\n"]
[5.250149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.250305, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jm3@chiller.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[5.295251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[7.157133, "o", "\u001b[?2004l\r\r\n"]
