{"version": 2, "width": 132, "height": 44, "timestamp": 1562438052, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.168438, "o", "\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.175096, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[0.196483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.837646, "o", "g"]
[0.981889, "o", "\bgi"]
[1.067899, "o", "t"]
[1.197923, "o", " "]
[1.854984, "o", "m"]
[1.916062, "o", "e"]
[1.978257, "o", "r"]
[2.208377, "o", "g"]
[2.274382, "o", "e"]
[2.3921, "o", " "]
[2.616955, "o", "-"]
[2.757963, "o", "-"]
[3.016061, "o", "n"]
[3.064111, "o", "o"]
[3.314056, "o", "-"]
[4.205923, "o", "f"]
[4.500168, "o", "f"]
[4.885924, "o", " "]
[5.117134, "o", "e"]
[5.201715, "o", "m"]
[5.497429, "o", "beddable-asciicasts \u001b[1m \u001b[0m"]
[5.906202, "o", "\b\u001b[0m -"]
[6.446957, "o", "m"]
[7.5001, "o", " "]
[7.874924, "o", "\""]
[8.485068, "o", "A"]
[8.549916, "o", "S"]
[8.653491, "o", "C"]
[8.971925, "o", "I"]
[9.15484, "o", "I"]
[9.359915, "o", "C"]
[9.517763, "o", "A"]
[9.593951, "o", "S"]
[9.67681, "o", "T"]
[9.804609, "o", "S"]
[10.301965, "o", "\""]
[11.232198, "o", "\u001b[?2004l\r\r\n"]
[11.232836, "o", "\u001b]133;C;\u0007"]
[11.311712, "o", "Merge made by the 'recursive' strategy.\r\n"]
[11.321706, "o", " content/learnings/asciinema.md                 |   16 \u001b[32m+\u001b[m\r\n layouts/shortcodes/asciinema.html              |   18 \u001b[32m+\u001b[m\r\n static/lib/asciinema/asciinema-player.css      | 2563 \u001b[32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\u001b[m\r\n static/lib/asciinema/asciinema-player.js       | 1213 \u001b[32m++++++++++++++++++++++++++++++++++++\u001b[m\r\n static/mov/rainbow-git-pull.cast               |  957 \u001b[32m+++++++++++++++++++++++++++++\u001b[m\r\n themes/rocker-panel/layouts/partials/head.html |    3 \u001b[32m+\u001b[m\r\n themes/rocker-panel/layouts/partials/js.html   |    3 \u001b[32m+\u001b[m\r\n 7 files changed, 4773 insertions(+)\r\n create mode 100644 content/learnings/asciinema.md\r\n create mode 100644 layouts/shortcodes/asciinema.html\r\n create mode 100644 static/lib/asciinema/asciinema-player.css\r\n create mode 100644 static/lib/asciinema/asciinema-player.js\r\n create mode 100644 static/mov/rainbow-git-pull.cast\r\n"]
[11.322817, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[11.322976, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[11.34716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
