{"version": 2, "width": 96, "height": 45, "timestamp": 1562439863, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.170276, "o", "\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.176831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[0.199698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.009886, "o", "g"]
[1.097482, "o", "\bgi"]
[1.162985, "o", "t"]
[1.261711, "o", " "]
[1.430623, "o", "m"]
[1.462928, "o", "e"]
[1.510857, "o", "r"]
[1.713677, "o", "g"]
[1.78271, "o", "e"]
[1.939579, "o", " "]
[2.292713, "o", "-"]
[2.438645, "o", "-"]
[2.690776, "o", "n"]
[2.74183, "o", "o"]
[2.989693, "o", "-"]
[3.167814, "o", "f"]
[3.304556, "o", "f"]
[4.940705, "o", " "]
[5.153629, "o", "em"]
[5.54858, "o", "beddable-asciicasts \u001b[1m \u001b[0m"]
[6.657733, "o", "\b\u001b[0m \b"]
[6.819575, "o", "-"]
[7.065797, "o", "m"]
[7.27578, "o", " "]
[7.868805, "o", "ASCII"]
[9.020735, "o", "C"]
[9.149556, "o", "A"]
[9.231635, "o", "S"]
[9.300866, "o", "T"]
[9.300866, "o", "S\r\n"]
[9.300866, "o", "\r\n"]
[11.407233, "o", "Merge made by the 'recursive' strategy.\r\n"]
[11.417324, "o", " content/learnings/asciinema.md                 |   30 \u001b[32m+\u001b[m\r\n layouts/shortcodes/asciinema.html              |   21 \u001b[32m+\u001b[m\r\n static/lib/asciinema/asciinema-player.css      | 2563 \u001b[32m++++++++++++++++++++++++++++++++++++++++\u001b[m\r\n static/lib/asciinema/asciinema-player.js       | 1213 \u001b[32m+++++++++++++++++++\u001b[m\r\n static/mov/git-pull.cast                       |   22 \u001b[32m+\u001b[m\r\n static/mov/merge-asciicasts.cast               |   47 \u001b[32m+\u001b[m\r\n static/mov/rainbow-git-pull.cast               |  957 \u001b[32m+++++++++++++++\u001b[m\r\n themes/rocker-panel/layouts/partials/head.html |    3 \u001b[32m+\u001b[m\r\n themes/rocker-panel/layouts/partials/js.html   |    3 \u001b[32m+\u001b[m\r\n 9 files changed, 4859 insertions(+)\r\n create mode 100644 content/learnings/asciinema.md\r\n create mode 100644 layouts/shortcodes/asciinema.html\r\n create mode 100644 static/lib/asciinema/asciinema-player.css\r\n create mode 100644 static/lib/asciinema/asciinema-player.js\r\n create mode 100644 static/mov/git-pull.cast\r\n create mode 100644 static/mov/merge-asciic"]
[11.417695, "o", "asts.cast\r\n create mode 100644 static/mov/rainbow-git-pull.cast\r\n"]
[11.418559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[11.418597, "o", "\u001b]133;D;0\u0007"]
[11.418612, "o", "\u001b]1337;RemoteHost=jm3@thinmint.local\u0007"]
[11.418623, "o", "\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[11.442646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[12.890456, "o", "\u001b[?2004l\r\r\n"]
