{"version": 2, "width": 140, "height": 41, "timestamp": 1562435853, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.172507, "o", "\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.179377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[0.200615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.910793, "o", "asciinema rec"]
[1.308794, "o", "\u001b[13Dgit l | head -38 | lolcat"]
[1.869093, "o", "\u001b[?2004l\r\r\n"]
[1.86982, "o", "\u001b]133;C;\u0007"]
[2.018301, "o", "\u001b[38;5;129m*\u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.018363, "o", "\u001b[38;5;129mb\u001b[39m\u001b[38;5;129ma\u001b[39m\u001b[38;5;93m"]
[2.018379, "o", "a\u001b[39m\u001b[38;5;93m"]
[2.018613, "o", "1\u001b[39m\u001b[38;5;93m7\u001b[39m\u001b[38;5;93m6\u001b[39m\u001b[38;5;93m8\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m-\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93mc\u001b[39m"]
[2.018679, "o", "\u001b[38;5;99mo\u001b[39m\u001b[38;5;63mn\u001b[39m"]
[2.018706, "o", "\u001b[38;5;63mt\u001b[39m"]
[2.018722, "o", "\u001b[38;5;63me\u001b[39m\u001b[38;5;63mn"]
[2.018735, "o", "\u001b[39m\u001b[38;5;63m"]
[2.018747, "o", "t\u001b[39m"]
[2.018764, "o", "\u001b[38;5;63m:\u001b[39m"]
[2.01878, "o", "\u001b[38;5;63m \u001b[39m"]
[2.018798, "o", "\u001b[38;5;63mt\u001b[39m"]
[2.018817, "o", "\u001b[38;5;63mw\u001b[39m"]
[2.018838, "o", "\u001b[38;5;63me\u001b[39m"]
[2.019062, "o", "\u001b[38;5;63ma\u001b[39m\u001b[38;5;69mk\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33my\u001b[39m\u001b[38;5;33mn\u001b[39m\u001b[38;5;33mt\u001b[39m"]
[2.019111, "o", "\u001b[38;5;33ma\u001b[39m\u001b[38;5;33mx\u001b[39m"]
[2.019182, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33mf\u001b[39m\u001b[38;5;39mo\u001b[39m"]
[2.0192, "o", "\u001b[38;5;39mr\u001b[39m"]
[2.019282, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39mp\u001b[39m"]
[2.019318, "o", "\u001b[38;5;39mr\u001b[39m\u001b[38;5;39me\u001b[39m"]
[2.019373, "o", "\u001b[38;5;39mt\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39my\u001b[39m\u001b[38;5;38mp\u001b[39m"]
[2.019496, "o", "\u001b[38;5;38mr\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mn\u001b[39m"]
[2.019539, "o", "\u001b[38;5;44mt\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m1\u001b[39m"]
[2.019558, "o", "\u001b[38;5;44m1\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.019571, "o", "\u001b[38;5;44mh"]
[2.019583, "o", "\u001b[39m"]
[2.019595, "o", "\u001b[38;5;44mo\u001b[39m"]
[2.019635, "o", "\u001b[38;5;44mu\u001b[39m\u001b[38;5;43mr\u001b[39m"]
[2.01978, "o", "\u001b[38;5;49ms\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mg\u001b[39m\u001b[38;5;49mo"]
[2.019802, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.019814, "o", "\u001b[38;5;49m(\u001b[39m"]
[2.019847, "o", "\u001b[38;5;49mH\u001b[39m\u001b[38;5;49mE"]
[2.019872, "o", "\u001b[39m\u001b[38;5;49mA\u001b[39m"]
[2.020002, "o", "\u001b[38;5;48mD\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m-\u001b[39m\u001b[38;5;48m>\u001b[39m\u001b[38;5;48m"]
[2.020023, "o", " \u001b[39m\u001b[38;5;48mm"]
[2.020036, "o", "\u001b[39m"]
[2.020047, "o", "\u001b[38;5;48ma\u001b[39m"]
[2.020278, "o", "\u001b[38;5;48ms\u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;84me\u001b[39m\u001b[38;5;83mr\u001b[39m\u001b[38;5;83m,\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mg\u001b[39m\u001b[38;5;83mi\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83mu"]
[2.020301, "o", "\u001b[39m\u001b[38;5;83mb\u001b[39m\u001b[38;5;83m"]
[2.02048, "o", "/\u001b[39m\u001b[38;5;83mm\u001b[39m\u001b[38;5;119ma\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118mr\u001b[39m\u001b[38;5;118m,\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118md\u001b[39m"]
[2.0207, "o", "\u001b[38;5;118mr\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;154mp\u001b[39m\u001b[38;5;154mb\u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mx\u001b[39m\u001b[38;5;154m/\u001b[39m\u001b[38;5;154mm\u001b[39m"]
[2.02074, "o", "\u001b[38;5;154ma\u001b[39m\u001b[38;5;154ms\u001b[39m"]
[2.02081, "o", "\u001b[38;5;154mt\u001b[39m\u001b[38;5;148me\u001b[39m\u001b[38;5;184mr\u001b[39m"]
[2.020829, "o", "\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m"]
[2.020842, "o", " \u001b[39m"]
[2.020853, "o", "\u001b[38;5;184md\u001b[39m"]
[2.021137, "o", "\u001b[38;5;184mr\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mp\u001b[39m\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mx\u001b[39m\u001b[38;5;184m/\u001b[39m\u001b[38;5;178mH\u001b[39m\u001b[38;5;214mE\u001b[39m\u001b[38;5;214mA\u001b[39m\u001b[38;5;214mD\u001b[39m\u001b[38;5;214m)\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[2.021261, "o", "\u001b[38;5;129m*\u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.021282, "o", "\u001b[38;5;93m4\u001b[39m"]
[2.021295, "o", "\u001b[38;5;93m2\u001b[39m"]
[2.021462, "o", "\u001b[38;5;93m2\u001b[39m\u001b[38;5;93m4\u001b[39m\u001b[38;5;93mc\u001b[39m\u001b[38;5;93m9\u001b[39m\u001b[38;5;93m3\u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.021492, "o", "\u001b[38;5;99m-\u001b[39m"]
[2.021513, "o", "\u001b[38;5;63m \u001b[39m"]
[2.021527, "o", "\u001b[38;5;63mc\u001b[39m"]
[2.021547, "o", "\u001b[38;5;63mo\u001b[39m"]
[2.02157, "o", "\u001b[38;5;63mn\u001b[39m\u001b[38;5;63m"]
[2.021589, "o", "t\u001b[39m"]
[2.02172, "o", "\u001b[38;5;63me\u001b[39m\u001b[38;5;63mn\u001b[39m\u001b[38;5;63mt\u001b[39m\u001b[38;5;63m:\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63mn\u001b[39m"]
[2.021805, "o", "\u001b[38;5;69me\u001b[39m\u001b[38;5;33mw\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mp"]
[2.02182, "o", "\u001b[39m"]
[2.022024, "o", "\u001b[38;5;33mo\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33m,\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;39my\u001b[39m\u001b[38;5;39mn\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39ma\u001b[39m\u001b[38;5;39m"]
[2.022049, "o", "x\u001b[39m"]
[2.022233, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39mh\u001b[39m\u001b[38;5;39mi\u001b[39m\u001b[38;5;39mg\u001b[39m\u001b[38;5;38mh\u001b[39m\u001b[38;5;38ml\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mg\u001b[39m\u001b[38;5;44mh\u001b[39m\u001b[38;5;44mt\u001b[39m"]
[2.022255, "o", "\u001b[38;5;44mi\u001b[39m"]
[2.022353, "o", "\u001b[38;5;44mn\u001b[39m\u001b[38;5;44mg\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mr\u001b[39m\u001b[38;5;44me\u001b[39m"]
[2.022475, "o", "\u001b[38;5;43md\u001b[39m\u001b[38;5;49mu\u001b[39m\u001b[38;5;49mx\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m1\u001b[39m"]
[2.022595, "o", "\u001b[38;5;49m2\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mh\u001b[39m\u001b[38;5;49mo\u001b[39m"]
[2.022659, "o", "\u001b[38;5;49mu\u001b[39m\u001b[38;5;49mr\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;48m \u001b[39m"]
[2.022679, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48m"]
[2.0227, "o", "g\u001b[39m"]
[2.022716, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48m\u001b[39m"]
[2.022734, "o", "\r\n"]
[2.022825, "o", "\u001b[38;5;93m*\u001b[39m"]
[2.022924, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m2\u001b[39m\u001b[38;5;93m8\u001b[39m\u001b[38;5;93mc\u001b[39m"]
[2.022992, "o", "\u001b[38;5;93m3\u001b[39m\u001b[38;5;93m7\u001b[39m\u001b[38;5;99m1\u001b[39m"]
[2.023123, "o", "\u001b[38;5;63mc\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.023147, "o", "\u001b[38;5;63m-\u001b[39m"]
[2.02316, "o", "\u001b[38;5;63m "]
[2.023172, "o", "\u001b[39m"]
[2.023184, "o", "\u001b[38;5;63mt\u001b[39m"]
[2.023305, "o", "\u001b[38;5;63my\u001b[39m\u001b[38;5;63mp\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63m:\u001b[39m\u001b[38;5;63m "]
[2.023328, "o", "\u001b[39m\u001b[38;5;63mf\u001b[39m"]
[2.02334, "o", "\u001b[38;5;69mi\u001b[39m"]
[2.023523, "o", "\u001b[38;5;33mx\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mc\u001b[39m\u001b[38;5;33ma\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33me\u001b[39m\u001b[38;5;33mg\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33mr\u001b[39m"]
[2.023547, "o", "\u001b[38;5;39my\u001b[39m"]
[2.02356, "o", "\u001b[38;5;39m/\u001b[39m"]
[2.023572, "o", "\u001b[38;5;39mc\u001b[39m"]
[2.023805, "o", "\u001b[38;5;39ma\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39me\u001b[39m\u001b[38;5;39mg\u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;39mr\u001b[39m\u001b[38;5;38mi\u001b[39m\u001b[38;5;38me\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mi\u001b[39m"]
[2.023827, "o", "\u001b[38;5;44mn\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.02384, "o", "\u001b[38;5;44mf\u001b[39m"]
[2.023966, "o", "\u001b[38;5;44mr\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mn\u001b[39m\u001b[38;5;44mt\u001b[39m\u001b[38;5;43mm\u001b[39m\u001b[38;5;49ma\u001b[39m"]
[2.023987, "o", "\u001b[38;5;49mt\u001b[39m\u001b[38;5;49m"]
[2.024, "o", "t\u001b[39m"]
[2.024012, "o", "\u001b[38;5;49me\u001b[39m"]
[2.024023, "o", "\u001b[38;5;49mr"]
[2.024039, "o", "\u001b[39m"]
[2.024262, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m1\u001b[39m\u001b[38;5;49m2\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mh\u001b[39m\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mu\u001b[39m\u001b[38;5;48mr\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;48m \u001b[39m"]
[2.024288, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mg"]
[2.024302, "o", "\u001b[39m\u001b[38;5;48m"]
[2.024314, "o", "o\u001b[39m"]
[2.024326, "o", "\u001b[38;5;48m\u001b[39m\r\n"]
[2.024542, "o", "\u001b[38;5;93m*\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99md\u001b[39m\u001b[38;5;63m3\u001b[39m\u001b[38;5;63m3\u001b[39m\u001b[38;5;63m1\u001b[39m\u001b[38;5;63m9\u001b[39m"]
[2.024629, "o", "\u001b[38;5;63m8\u001b[39m\u001b[38;5;63m2\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m-\u001b[39m"]
[2.024648, "o", "\u001b[38;5;63m \u001b[39m"]
[2.024661, "o", "\u001b[38;5;63ms\u001b[39m"]
[2.024831, "o", "\u001b[38;5;63my\u001b[39m\u001b[38;5;69mn\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33ma\u001b[39m\u001b[38;5;33mx\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mh\u001b[39m"]
[2.024852, "o", "\u001b[38;5;33mi\u001b[39m\u001b[38;5;33mg\u001b[39m"]
[2.024983, "o", "\u001b[38;5;33mh\u001b[39m\u001b[38;5;33ml\u001b[39m\u001b[38;5;39mi\u001b[39m\u001b[38;5;39mg\u001b[39m\u001b[38;5;39mh\u001b[39m\u001b[38;5;39mt\u001b[39m"]
[2.025002, "o", "\u001b[38;5;39mi\u001b[39m"]
[2.025614, "o", "\u001b[38;5;39mn\u001b[39m\u001b[38;5;39mg\u001b[39m"]
[2.025692, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39mf\u001b[39m"]
[2.025739, "o", "\u001b[38;5;38mi\u001b[39m\u001b[38;5;38m"]
[2.02588, "o", "x\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44md\u001b[39m\u001b[38;5;44m!\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.025932, "o", "\u001b[38;5;44m1\u001b[39m"]
[2.026005, "o", "\u001b[38;5;44m2\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.026021, "o", "\u001b[38;5;44mh\u001b[39m\u001b[38;5;44m"]
[2.026034, "o", "o\u001b[39m"]
[2.026046, "o", "\u001b[38;5;44mu\u001b[39m"]
[2.026059, "o", "\u001b[38;5;43mr\u001b[39m"]
[2.02614, "o", "\u001b[38;5;49ms\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49ma\u001b[39m"]
[2.026157, "o", "\u001b[38;5;49mg\u001b[39m"]
[2.02617, "o", "\u001b[38;5;49mo\u001b[39m"]
[2.026204, "o", "\u001b[38;5;49m\u001b[39m"]
[2.026237, "o", "\r\n"]
[2.026341, "o", "\u001b[38;5;93m|\u001b[39m\u001b[38;5;99m\\\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m\u001b[39m\r\n"]
[2.026521, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m*"]
[2.026603, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63md\u001b[39m\u001b[38;5;63me\u001b[39m\u001b[38;5;63m2\u001b[39m\u001b[38;5;63m9\u001b[39m\u001b[38;5;63m"]
[2.02665, "o", "9\u001b[39m\u001b[38;5;63mf\u001b[39m\u001b[38;5;69m1\u001b[39m"]
[2.026671, "o", "\u001b[38;5;33m \u001b[39m"]
[2.026684, "o", "\u001b[38;5;33m-\u001b[39m"]
[2.026817, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33mc\u001b[39m\u001b[38;5;33mf\u001b[39m\u001b[38;5;33mg\u001b[39m\u001b[38;5;33m:\u001b[39m"]
[2.026856, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33md\u001b[39m"]
[2.026873, "o", "\u001b[38;5;39mr\u001b[39m"]
[2.026954, "o", "\u001b[38;5;39ma\u001b[39m\u001b[38;5;39mc\u001b[39m\u001b[38;5;39m"]
[2.027008, "o", "u\u001b[39m\u001b[38;5;39ml\u001b[39m\u001b[38;5;39ma\u001b[39m\u001b[38;5;39m"]
[2.027029, "o", "r\u001b[39m"]
[2.027111, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;38my\u001b[39m\u001b[38;5;38mn\u001b[39m"]
[2.027147, "o", "\u001b[38;5;44mt\u001b[39m\u001b[38;5;44ma\u001b[39m"]
[2.027168, "o", "\u001b[38;5;44mx\u001b[39m"]
[2.027182, "o", "\u001b[38;5;44m \u001b[39m"]
[2.027194, "o", "\u001b[38;5;44mh\u001b[39m"]
[2.027206, "o", "\u001b[38;5;44mi"]
[2.027236, "o", "\u001b[39m\u001b[38;5;44mg"]
[2.027304, "o", "\u001b[39m\u001b[38;5;44mh\u001b[39m"]
[2.027464, "o", "\u001b[38;5;44ml\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;43mg\u001b[39m\u001b[38;5;49mh\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;49mn\u001b[39m\u001b[38;5;49mg\u001b[39m\u001b[38;5;49m,\u001b[39m"]
[2.027487, "o", "\u001b[38;5;49m \u001b[39m"]
[2.027501, "o", "\u001b[38;5;49ma\u001b[39m"]
[2.027536, "o", "\u001b[38;5;49mu\u001b[39m\u001b[38;5;49m"]
[2.027559, "o", "t\u001b[39m\u001b[38;5;48mo\u001b[39m"]
[2.027572, "o", "\u001b[38;5;48m \u001b[39m"]
[2.027585, "o", "\u001b[38;5;48mi\u001b[39m"]
[2.027823, "o", "\u001b[38;5;48mn\u001b[39m\u001b[38;5;48ml\u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84mc\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[2.027868, "o", "\u001b[38;5;83m \u001b[39m"]
[2.027898, "o", "\u001b[38;5;83m1\u001b[39m"]
[2.028004, "o", "\u001b[38;5;83m2\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[2.028062, "o", "\u001b[38;5;83mu\u001b[39m\u001b[38;5;83mr\u001b[39m"]
[2.028081, "o", "\u001b[38;5;83ms\u001b[39m"]
[2.028094, "o", "\u001b[38;5;119m \u001b[39m"]
[2.028228, "o", "\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mg\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118m\u001b[39m\r\n"]
[2.02832, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.02835, "o", "\u001b[38;5;63m*\u001b[39m"]
[2.028363, "o", "\u001b[38;5;63m \u001b[39m"]
[2.028446, "o", "\u001b[38;5;63m9\u001b[39m\u001b[38;5;63m7\u001b[39m\u001b[38;5;63md\u001b[39m\u001b[38;5;69me\u001b[39m"]
[2.028475, "o", "\u001b[38;5;33mf\u001b[39m\u001b[38;5;33m"]
[2.02849, "o", "a\u001b[39m"]
[2.028639, "o", "\u001b[38;5;33m3\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m-\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33ma\u001b[39m"]
[2.028712, "o", "\u001b[38;5;33mg\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mp\u001b[39m\u001b[38;5;39mo\u001b[39m"]
[2.028771, "o", "\u001b[38;5;39ms\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39ms\u001b[39m"]
[2.0288, "o", "\u001b[38;5;39m \u001b[39m"]
[2.028913, "o", "\u001b[38;5;39mw\u001b[39m\u001b[38;5;39mi\u001b[39m\u001b[38;5;38mt\u001b[39m\u001b[38;5;38mh\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.028933, "o", "\u001b[38;5;44mc\u001b[39m"]
[2.028946, "o", "\u001b[38;5;44mo\u001b[39m"]
[2.029065, "o", "\u001b[38;5;44md\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44ms\u001b[39m"]
[2.029126, "o", "\u001b[38;5;44mn\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mp\u001b[39m\u001b[38;5;43mp\u001b[39m\u001b[38;5;49m"]
[2.029152, "o", "e\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49ms"]
[2.029182, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.029296, "o", "\u001b[38;5;49mc\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mn\u001b[39m\u001b[38;5;49ms\u001b[39m"]
[2.029315, "o", "\u001b[38;5;49mi\u001b[39m"]
[2.029328, "o", "\u001b[38;5;49ms\u001b[39m"]
[2.029469, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;48ml\u001b[39m\u001b[38;5;48m"]
[2.029503, "o", "y\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m1"]
[2.029525, "o", "\u001b[39m"]
[2.029538, "o", "\u001b[38;5;48m2\u001b[39m"]
[2.029551, "o", "\u001b[38;5;84m \u001b[39m"]
[2.029576, "o", "\u001b[38;5;83mh\u001b[39m"]
[2.029729, "o", "\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mu\u001b[39m\u001b[38;5;83mr\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83ma\u001b[39m"]
[2.02975, "o", "\u001b[38;5;83mg\u001b[39m\u001b[38;5;83mo"]
[2.029784, "o", "\u001b[39m"]
[2.0298, "o", "\u001b[38;5;83m\u001b[39m"]
[2.029813, "o", "\r\n"]
[2.029996, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m/\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m\u001b[39m\r\n\u001b[38;5;63m"]
[2.030085, "o", "*\u001b[39m\u001b[38;5;69m \u001b[39m\u001b[38;5;33ma\u001b[39m\u001b[38;5;33me\u001b[39m\u001b[38;5;33m"]
[2.030153, "o", "6\u001b[39m\u001b[38;5;33m7\u001b[39m\u001b[38;5;33mf\u001b[39m\u001b[38;5;33m"]
[2.03025, "o", "f\u001b[39m\u001b[38;5;33m6\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m-\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mp\u001b[39m"]
[2.03027, "o", "\u001b[38;5;39mi\u001b[39m"]
[2.030284, "o", "\u001b[38;5;39ml\u001b[39m"]
[2.030352, "o", "\u001b[38;5;39ml\u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;39mi\u001b[39m"]
[2.030369, "o", "\u001b[38;5;39mf"]
[2.030381, "o", "\u001b[39m"]
[2.030394, "o", "\u001b[38;5;39my\u001b[39m"]
[2.030407, "o", "\u001b[38;5;38m \u001b[39m"]
[2.030419, "o", "\u001b[38;5;38mt"]
[2.030534, "o", "\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mp\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mn\u001b[39m\u001b[38;5;44ma\u001b[39m\u001b[38;5;44mv\u001b[39m"]
[2.030583, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44ml\u001b[39m"]
[2.030602, "o", "\u001b[38;5;44mi\u001b[39m"]
[2.030616, "o", "\u001b[38;5;44mn\u001b[39m"]
[2.030627, "o", "\u001b[38;5;43mk"]
[2.030639, "o", "\u001b[39m"]
[2.03065, "o", "\u001b[38;5;49ms\u001b[39m"]
[2.030785, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mn\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m:\u001b[39m\u001b[38;5;49ma\u001b[39m"]
[2.030843, "o", "\u001b[38;5;49mc\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;48m"]
[2.030868, "o", "v\u001b[39m\u001b[38;5;48me\u001b[39m"]
[2.030881, "o", "\u001b[38;5;48m \u001b[39m"]
[2.030959, "o", "\u001b[38;5;48mp\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[2.03107, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;48mu\u001b[39m\u001b[38;5;48md\u001b[39m\u001b[38;5;48mo"]
[2.031131, "o", "\u001b[39m\u001b[38;5;84mc\u001b[39m\u001b[38;5;83ml\u001b[39m\u001b[38;5;83ma\u001b[39m"]
[2.031198, "o", "\u001b[38;5;83ms\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83m \u001b[39m"]
[2.031222, "o", "\u001b[38;5;83m1\u001b[39m\u001b[38;5;83m2\u001b[39m"]
[2.031292, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[2.031348, "o", "\u001b[38;5;83mu\u001b[39m\u001b[38;5;119mr\u001b[39m\u001b[38;5;118ms\u001b[39m"]
[2.031366, "o", "\u001b[38;5;118m \u001b[39m"]
[2.031379, "o", "\u001b[38;5;118ma\u001b[39m"]
[2.031496, "o", "\u001b[38;5;118mg\u001b[39m\u001b[38;5;118mo\u001b[39m"]
[2.031545, "o", "\u001b[38;5;118m\u001b[39m\r\n\u001b[38;5;33m*\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m8\u001b[39m"]
[2.031565, "o", "\u001b[38;5;33m7\u001b[39m"]
[2.031578, "o", "\u001b[38;5;33m5\u001b[39m"]
[2.03159, "o", "\u001b[38;5;33me\u001b[39m"]
[2.031696, "o", "\u001b[38;5;33m4\u001b[39m\u001b[38;5;33md\u001b[39m\u001b[38;5;39mf\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m-\u001b[39m"]
[2.031719, "o", "\u001b[38;5;39m \u001b[39m"]
[2.031735, "o", "\u001b[38;5;39mf\u001b[39m"]
[2.031748, "o", "\u001b[38;5;39mi\u001b[39m"]
[2.031913, "o", "\u001b[38;5;39mx\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;38my\u001b[39m\u001b[38;5;38mn\u001b[39m\u001b[38;5;44mt\u001b[39m\u001b[38;5;44ma\u001b[39m\u001b[38;5;44m"]
[2.031933, "o", "x\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.032109, "o", "\u001b[38;5;44mh\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mg\u001b[39m\u001b[38;5;44mh\u001b[39m\u001b[38;5;44ml\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;43mg\u001b[39m\u001b[38;5;49mh\u001b[39m"]
[2.032134, "o", "\u001b[38;5;49mt\u001b[39m\u001b[38;5;49mi\u001b[39m"]
[2.032318, "o", "\u001b[38;5;49mn\u001b[39m\u001b[38;5;49mg\u001b[39m\u001b[38;5;49m,\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mg\u001b[39m"]
[2.03238, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mp\u001b[39m\u001b[38;5;48mo\u001b[39m"]
[2.032399, "o", "\u001b[38;5;48ms\u001b[39m"]
[2.032492, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m1\u001b[39m"]
[2.032567, "o", "\u001b[38;5;48m8\u001b[39m"]
[2.032591, "o", "\u001b[38;5;84m \u001b[39m"]
[2.032726, "o", "\u001b[38;5;83mh\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mu\u001b[39m\u001b[38;5;83mr\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[2.03279, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mg\u001b[39m\u001b[38;5;83mo"]
[2.032811, "o", "\u001b[39m"]
[2.032847, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[2.032949, "o", "\u001b[38;5;33m*\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m8\u001b[39m\u001b[38;5;33m3\u001b[39m"]
[2.032998, "o", "\u001b[38;5;33m1\u001b[39m\u001b[38;5;39m4\u001b[39m\u001b[38;5;39mc\u001b[39m"]
[2.033015, "o", "\u001b[38;5;39md\u001b[39m"]
[2.033085, "o", "\u001b[38;5;39m7\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m-\u001b[39m"]
[2.033134, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39mb\u001b[39m\u001b[38;5;39me\u001b[39m"]
[2.033209, "o", "\u001b[38;5;38mt\u001b[39m\u001b[38;5;38mt\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44mr\u001b[39m"]
[2.033259, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44ms\u001b[39m"]
[2.033276, "o", "\u001b[38;5;44my\u001b[39m\u001b[38;5;44m"]
[2.033288, "o", "n\u001b[39m"]
[2.0333, "o", "\u001b[38;5;44mt\u001b[39m"]
[2.033382, "o", "\u001b[38;5;44ma\u001b[39m\u001b[38;5;44mx\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;43mh"]
[2.033455, "o", "\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;49mg\u001b[39m\u001b[38;5;49mh\u001b[39m"]
[2.033509, "o", "\u001b[38;5;49ml\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;49mg\u001b[39m\u001b[38;5;49m"]
[2.033555, "o", "h\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49mi\u001b[39m"]
[2.033661, "o", "\u001b[38;5;49mn\u001b[39m\u001b[38;5;48mg\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;48mt\u001b[39m"]
[2.033709, "o", "\u001b[38;5;48my\u001b[39m\u001b[38;5;48ml\u001b[39m\u001b[38;5;48me\u001b[39m"]
[2.033728, "o", "\u001b[38;5;48m \u001b[39m"]
[2.033741, "o", "\u001b[38;5;48m1\u001b[39m"]
[2.033804, "o", "\u001b[38;5;84m8\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mh\u001b[39m"]
[2.033822, "o", "\u001b[38;5;83mo\u001b[39m"]
[2.033884, "o", "\u001b[38;5;83mu\u001b[39m\u001b[38;5;83mr\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[2.03395, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mg\u001b[39m\u001b[38;5;83m"]
[2.034003, "o", "o\u001b[39m\u001b[38;5;83m"]
[2.034104, "o", "\u001b[39m\r\n\u001b[38;5;33m*\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39ma\u001b[39m\u001b[38;5;39m5\u001b[39m\u001b[38;5;39m"]
[2.034164, "o", "b\u001b[39m\u001b[38;5;39mb\u001b[39m\u001b[38;5;39m0\u001b[39m"]
[2.034181, "o", "\u001b[38;5;39m2\u001b[39m\u001b[38;5;39m"]
[2.034256, "o", "8\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;38m \u001b[39m"]
[2.034333, "o", "\u001b[38;5;38mu\u001b[39m\u001b[38;5;44mp\u001b[39m\u001b[38;5;44md\u001b[39m\u001b[38;5;44ma\u001b[39m\u001b[38;5;44mt\u001b[39m"]
[2.034351, "o", "\u001b[38;5;44me\u001b[39m"]
[2.034438, "o", "\u001b[38;5;44m \u001b[39m"]
[2.03446, "o", "\u001b[38;5;44mh\u001b[39m"]
[2.034502, "o", "\u001b[38;5;44mu\u001b[39m\u001b[38;5;44mg\u001b[39m\u001b[38;5;44mo\u001b[39m"]
[2.034594, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mm\u001b[39m\u001b[38;5;49mp\u001b[39m\u001b[38;5;49ml"]
[2.034668, "o", "\u001b[39m\u001b[38;5;49mi\u001b[39m"]
[2.034689, "o", "\u001b[38;5;49mf\u001b[39m\u001b[38;5;49m"]
[2.034703, "o", "y\u001b[39m"]
[2.034715, "o", "\u001b[38;5;49m \u001b[39m"]
[2.034864, "o", "\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;48mu\u001b[39m\u001b[38;5;48mr\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m1"]
[2.034915, "o", "\u001b[39m\u001b[38;5;48m8\u001b[39m\u001b[38;5;48m \u001b[39m"]
[2.034933, "o", "\u001b[38;5;48mh\u001b[39m"]
[2.034945, "o", "\u001b[38;5;84mo\u001b[39m"]
[2.035026, "o", "\u001b[38;5;83mu\u001b[39m\u001b[38;5;83mr\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83m \u001b[39m"]
[2.035047, "o", "\u001b[38;5;83ma\u001b[39m"]
[2.035061, "o", "\u001b[38;5;83mg\u001b[39m"]
[2.035074, "o", "\u001b[38;5;83mo\u001b[39m"]
[2.035085, "o", "\u001b[38;5;83m\u001b[39m"]
[2.035097, "o", "\r\n"]
[2.035228, "o", "\u001b[38;5;39m*\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.035278, "o", "\u001b[38;5;39m8\u001b[39m\u001b[38;5;39md\u001b[39m\u001b[38;5;39md\u001b[39m\u001b[38;5;39m"]
[2.035296, "o", "2\u001b[39m"]
[2.035362, "o", "\u001b[38;5;38ma\u001b[39m\u001b[38;5;38ma\u001b[39m\u001b[38;5;44mf\u001b[39m\u001b[38;5;44m"]
[2.035411, "o", " \u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.035429, "o", "\u001b[38;5;44mA\u001b[39m"]
[2.035442, "o", "\u001b[38;5;44md\u001b[39m"]
[2.035503, "o", "\u001b[38;5;44mj\u001b[39m\u001b[38;5;44mu\u001b[39m"]
[2.03552, "o", "\u001b[38;5;44ms\u001b[39m"]
[2.035533, "o", "\u001b[38;5;44mt\u001b[39m"]
[2.035545, "o", "\u001b[38;5;43m \u001b[39m"]
[2.035675, "o", "\u001b[38;5;49mr\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mp\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mn\u001b[39m"]
[2.035722, "o", "\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;49m"]
[2.03574, "o", "v\u001b[39m\u001b[38;5;49me"]
[2.035752, "o", "\u001b[39m"]
[2.035764, "o", "\u001b[38;5;48m \u001b[39m"]
[2.035776, "o", "\u001b[38;5;48mi\u001b[39m"]
[2.035869, "o", "\u001b[38;5;48mm\u001b[39m\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mg\u001b[39m\u001b[38;5;48me"]
[2.035933, "o", "\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;84mz"]
[2.035952, "o", "\u001b[39m\u001b[38;5;83m"]
[2.036002, "o", "e\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83m "]
[2.036096, "o", "\u001b[39m\u001b[38;5;83mg\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83mn\u001b[39m\u001b[38;5;83me\u001b[39m"]
[2.036163, "o", "\u001b[38;5;83mr\u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83me\u001b[39m"]
[2.036181, "o", "\u001b[38;5;119md\u001b[39m"]
[2.036244, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m1\u001b[39m\u001b[38;5;118m8\u001b[39m"]
[2.036292, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118mh\u001b[39m\u001b[38;5;118m"]
[2.036311, "o", "o\u001b[39m\u001b[38;5;118m"]
[2.036323, "o", "u\u001b[39m"]
[2.036336, "o", "\u001b[38;5;118mr"]
[2.036347, "o", "\u001b[39m"]
[2.036431, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154m"]
[2.036487, "o", "g\u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;154m\u001b[39m"]
[2.036505, "o", "\r\n"]
[2.036622, "o", "\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m\\\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m"]
[2.03667, "o", "\u001b[39m\r\n"]
[2.036688, "o", "\u001b[38;5;39m|\u001b[39m"]
[2.036702, "o", "\u001b[38;5;39m \u001b[39m"]
[2.036723, "o", "\u001b[38;5;38m*\u001b[39m"]
[2.0368, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m6\u001b[39m\u001b[38;5;44m6\u001b[39m\u001b[38;5;44m8\u001b[39m"]
[2.036861, "o", "\u001b[38;5;44m3\u001b[39m\u001b[38;5;44mc\u001b[39m\u001b[38;5;44m6\u001b[39m"]
[2.036881, "o", "\u001b[38;5;44md\u001b[39m\u001b[38;5;44m "]
[2.036916, "o", "\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.037008, "o", "\u001b[38;5;43mu\u001b[39m\u001b[38;5;49mp\u001b[39m\u001b[38;5;49md\u001b[39m\u001b[38;5;49ma\u001b[39m"]
[2.037059, "o", "\u001b[38;5;49mt\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.037076, "o", "\u001b[38;5;49mt\u001b[39m"]
[2.037089, "o", "\u001b[38;5;49me\u001b[39m"]
[2.037101, "o", "\u001b[38;5;49ms"]
[2.037113, "o", "\u001b[39m"]
[2.037125, "o", "\u001b[38;5;49mt\u001b[39m"]
[2.037277, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mg\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[2.037401, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mt\u001b[39m"]
[2.037457, "o", "\u001b[38;5;84mo\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mn\u001b[39m"]
[2.037476, "o", "\u001b[38;5;83me\u001b[39m"]
[2.037534, "o", "\u001b[38;5;83mw\u001b[39m\u001b[38;5;83m \u001b[39m"]
[2.03755, "o", "\u001b[38;5;83mr\u001b[39m"]
[2.037564, "o", "\u001b[38;5;83me\u001b[39m"]
[2.037576, "o", "\u001b[38;5;83ms\u001b[39m"]
[2.037623, "o", "\u001b[38;5;83mp\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[2.037776, "o", "\u001b[38;5;83mn\u001b[39m\u001b[38;5;119ms\u001b[39m\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mv\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118m \u001b[39m"]
[2.03784, "o", "\u001b[38;5;118mf\u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mn\u001b[39m"]
[2.037859, "o", "\u001b[38;5;118mo\u001b[39m\u001b[38;5;118mu\u001b[39m"]
[2.037924, "o", "\u001b[38;5;154mt\u001b[39m\u001b[38;5;154m \u001b[39m"]
[2.037979, "o", "\u001b[38;5;154m1\u001b[39m\u001b[38;5;154m8\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mh\u001b[39m"]
[2.038059, "o", "\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mu\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;148ms\u001b[39m"]
[2.038117, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184ma\u001b[39m"]
[2.038137, "o", "\u001b[38;5;184mg\u001b[39m"]
[2.03815, "o", "\u001b[38;5;184mo\u001b[39m"]
[2.03818, "o", "\u001b[38;5;184m\u001b[39m\r\n"]
[2.038261, "o", "\u001b[38;5;38m|\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m*\u001b[39m"]
[2.038308, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m9\u001b[39m"]
[2.038326, "o", "\u001b[38;5;44mf\u001b[39m"]
[2.038338, "o", "\u001b[38;5;44m2\u001b[39m"]
[2.038351, "o", "\u001b[38;5;44m6"]
[2.038364, "o", "\u001b[39m\u001b[38;5;44m"]
[2.038376, "o", "4\u001b[39m"]
[2.03843, "o", "\u001b[38;5;44m6\u001b[39m\u001b[38;5;44m2\u001b[39m\u001b[38;5;43m "]
[2.038449, "o", "\u001b[39m\u001b[38;5;49m-\u001b[39m"]
[2.038461, "o", "\u001b[38;5;49m "]
[2.038474, "o", "\u001b[39m"]
[2.038628, "o", "\u001b[38;5;49mr\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49mf\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mr\u001b[39m"]
[2.038678, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mm\u001b[39m"]
[2.038697, "o", "\u001b[38;5;48mg\u001b[39m"]
[2.03871, "o", "\u001b[38;5;48m \u001b[39m"]
[2.038772, "o", "\u001b[38;5;48ms\u001b[39m\u001b[38;5;48mh\u001b[39m\u001b[38;5;48mo\u001b[39m"]
[2.03879, "o", "\u001b[38;5;48mr\u001b[39m"]
[2.038803, "o", "\u001b[38;5;84mt\u001b[39m"]
[2.038865, "o", "\u001b[38;5;83mc\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83md\u001b[39m"]
[2.038928, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m:\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m1\u001b[39m"]
[2.038947, "o", "\u001b[38;5;83m8\u001b[39m"]
[2.038997, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mh\u001b[39m"]
[2.039039, "o", "\u001b[38;5;83mo\u001b[39m\u001b[38;5;119mu\u001b[39m"]
[2.039055, "o", "\u001b[38;5;118mr\u001b[39m"]
[2.039187, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mg\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118m\u001b[39m\r\n\u001b[38;5;44m|\u001b[39m"]
[2.039239, "o", "\u001b[38;5;44m/\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.039258, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m\u001b[39m"]
[2.039272, "o", "\r\n"]
[2.039334, "o", "\u001b[38;5;44m*\u001b[39m"]
[2.039352, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[2.039364, "o", "c\u001b[39m"]
[2.03948, "o", "\u001b[38;5;44m7\u001b[39m\u001b[38;5;44m6\u001b[39m\u001b[38;5;43m3\u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49m8\u001b[39m\u001b[38;5;49m3\u001b[39m"]
[2.039531, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m-\u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.039548, "o", "\u001b[38;5;49ma\u001b[39m"]
[2.03956, "o", "\u001b[38;5;49md\u001b[39m"]
[2.039638, "o", "\u001b[38;5;49md\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;48me\u001b[39m"]
[2.039658, "o", "\u001b[38;5;48ms\u001b[39m"]
[2.039756, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;48ma\u001b[39m"]
[2.039805, "o", "\u001b[38;5;48mg\u001b[39m\u001b[38;5;84me\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[2.039823, "o", "\u001b[38;5;83m \u001b[39m"]
[2.039836, "o", "\u001b[38;5;83m-\u001b[39m"]
[2.039899, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mm\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[2.039915, "o", "\u001b[38;5;83mb\u001b[39m"]
[2.039928, "o", "\u001b[38;5;83mi\u001b[39m"]
[2.040008, "o", "\u001b[38;5;83ml\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119mc\u001b[39m"]
[2.040094, "o", "\u001b[38;5;118mh\u001b[39m\u001b[38;5;118mr\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118mm\u001b[39m\u001b[38;5;118me\u001b[39m"]
[2.040113, "o", "\u001b[38;5;118m \u001b[39m"]
[2.04017, "o", "\u001b[38;5;118mi\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118m \u001b[39m"]
[2.040186, "o", "\u001b[38;5;154mb\u001b[39m"]
[2.040199, "o", "\u001b[38;5;154me"]
[2.040211, "o", "\u001b[39m"]
[2.040224, "o", "\u001b[38;5;154mi\u001b[39m"]
[2.040318, "o", "\u001b[38;5;154mn\u001b[39m\u001b[38;5;154mg\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mw\u001b[39m\u001b[38;5;154me\u001b[39m"]
[2.040368, "o", "\u001b[38;5;154mi\u001b[39m\u001b[38;5;148mr\u001b[39m\u001b[38;5;184md\u001b[39m"]
[2.040414, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m1\u001b[39m"]
[2.04043, "o", "\u001b[38;5;184m9\u001b[39m"]
[2.040443, "o", "\u001b[38;5;184m \u001b[39m"]
[2.040524, "o", "\u001b[38;5;184mh\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;184mr\u001b[39m"]
[2.040574, "o", "\u001b[38;5;184ms\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178ma"]
[2.040591, "o", "\u001b[39m\u001b[38;5;214mg\u001b[39m"]
[2.04065, "o", "\u001b[38;5;214mo\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[2.040713, "o", "\u001b[38;5;44m*\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.04073, "o", "\u001b[38;5;43mc\u001b[39m"]
[2.040754, "o", "\u001b[38;5;49mb\u001b[39m"]
[2.040829, "o", "\u001b[38;5;49m0\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49m4\u001b[39m"]
[2.040887, "o", "\u001b[38;5;49mc\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m-"]
[2.040907, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.040955, "o", "\u001b[38;5;49mm\u001b[39m\u001b[38;5;48mo\u001b[39m"]
[2.04103, "o", "\u001b[38;5;48mr\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48mo\u001b[39m"]
[2.041077, "o", "\u001b[38;5;48mv\u001b[39m\u001b[38;5;48me\u001b[39m"]
[2.041096, "o", "\u001b[38;5;48mr\u001b[39m"]
[2.041109, "o", "\u001b[38;5;84ma\u001b[39m"]
[2.041124, "o", "\u001b[38;5;83mg\u001b[39m"]
[2.041196, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mi\u001b[39m"]
[2.041214, "o", "\u001b[38;5;83mn\u001b[39m\u001b[38;5;83m "]
[2.041227, "o", "\u001b[39m"]
[2.041238, "o", "\u001b[38;5;83mi\u001b[39m"]
[2.04125, "o", "\u001b[38;5;83mm\u001b[39m"]
[2.041336, "o", "\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mg\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;119m \u001b[39m"]
[2.041396, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mz\u001b[39m"]
[2.041414, "o", "\u001b[38;5;118me\u001b[39m"]
[2.041444, "o", "\u001b[38;5;118ms\u001b[39m"]
[2.041549, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m1\u001b[39m\u001b[38;5;118m9\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154mh\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[2.041597, "o", "\u001b[38;5;154mu\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154ms\u001b[39m"]
[2.041614, "o", "\u001b[38;5;154m \u001b[39m"]
[2.041627, "o", "\u001b[38;5;154ma\u001b[39m"]
[2.041639, "o", "\u001b[38;5;154mg\u001b[39m"]
[2.04174, "o", "\u001b[38;5;154mo\u001b[39m\u001b[38;5;148m\u001b[39m\r\n\u001b[38;5;49m*\u001b[39m"]
[2.041799, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m5\u001b[39m\u001b[38;5;49m6\u001b[39m"]
[2.041817, "o", "\u001b[38;5;49m6\u001b[39m"]
[2.04183, "o", "\u001b[38;5;49me"]
[2.04188, "o", "\u001b[39m\u001b[38;5;49md\u001b[39m\u001b[38;5;49m3\u001b[39m"]
[2.042013, "o", "\u001b[38;5;49m5\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m-\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mn\u001b[39m"]
[2.042065, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48mn\u001b[39m"]
[2.042082, "o", "\u001b[38;5;48mt\u001b[39m"]
[2.042095, "o", "\u001b[38;5;84m:\u001b[39m"]
[2.042127, "o", "\u001b[38;5;83m \u001b[39m"]
[2.042204, "o", "\u001b[38;5;83mm\u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mk\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m"]
[2.042251, "o", "\u001b[38;5;83mo\u001b[39m\u001b[38;5;83ml\u001b[39m"]
[2.042269, "o", "\u001b[38;5;83md\u001b[39m"]
[2.042281, "o", "\u001b[38;5;83m \u001b[39m"]
[2.042423, "o", "\u001b[38;5;83mp\u001b[39m"]
[2.042473, "o", "\u001b[38;5;119mo\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mm\u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mg\u001b[39m\u001b[38;5;118me\u001b[39m"]
[2.042529, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mr\u001b[39m"]
[2.042548, "o", "\u001b[38;5;154me\u001b[39m"]
[2.042561, "o", "\u001b[38;5;154ms\u001b[39m"]
[2.042573, "o", "\u001b[38;5;154mp\u001b[39m"]
[2.042659, "o", "\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mi\u001b[39m"]
[2.042718, "o", "\u001b[38;5;148mv\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m \u001b[39m"]
[2.042736, "o", "\u001b[38;5;184m2\u001b[39m"]
[2.042749, "o", "\u001b[38;5;184m0\u001b[39m"]
[2.04286, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mh\u001b[39m"]
[2.042908, "o", "\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178ma\u001b[39m"]
[2.042927, "o", "\u001b[38;5;214mg\u001b[39m\u001b[38;5;214m"]
[2.042939, "o", "o\u001b[39m"]
[2.042954, "o", "\u001b[38;5;214m\u001b[39m\r\n"]
[2.043027, "o", "\u001b[38;5;49m*\u001b[39m\u001b[38;5;49m "]
[2.043043, "o", "\u001b[39m\u001b[38;5;49m8\u001b[39m"]
[2.043152, "o", "\u001b[38;5;49m8\u001b[39m\u001b[38;5;49mb\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49m8\u001b[39m\u001b[38;5;48mf\u001b[39m"]
[2.043203, "o", "\u001b[38;5;48mb\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m-\u001b[39m"]
[2.043222, "o", "\u001b[38;5;48m \u001b[39m"]
[2.043235, "o", "\u001b[38;5;48mc"]
[2.043247, "o", "\u001b[39m"]
[2.043343, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;84me\u001b[39m\u001b[38;5;83mn\u001b[39m"]
[2.043401, "o", "\u001b[38;5;83mt\u001b[39m\u001b[38;5;83m:\u001b[39m\u001b[38;5;83m \u001b[39m"]
[2.04342, "o", "\u001b[38;5;83mm\u001b[39m"]
[2.043432, "o", "\u001b[38;5;83ma\u001b[39m"]
[2.043481, "o", "\u001b[38;5;83mk\u001b[39m\u001b[38;5;83me\u001b[39m"]
[2.04356, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83ml\u001b[39m\u001b[38;5;119md"]
[2.043632, "o", "\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mp\u001b[39m\u001b[38;5;118mo\u001b[39m"]
[2.043682, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118m \u001b[39m"]
[2.043731, "o", "\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mm\u001b[39m"]
[2.043752, "o", "\u001b[38;5;118ma\u001b[39m\u001b[38;5;154m"]
[2.043867, "o", "g\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154ms"]
[2.043916, "o", "\u001b[39m\u001b[38;5;154mp\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[2.043934, "o", "\u001b[38;5;148mn\u001b[39m"]
[2.043948, "o", "\u001b[38;5;184ms\u001b[39m"]
[2.043962, "o", "\u001b[38;5;184mi\u001b[39m"]
[2.044036, "o", "\u001b[38;5;184mv\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m \u001b[39m"]
[2.044054, "o", "\u001b[38;5;184m2\u001b[39m"]
[2.044066, "o", "\u001b[38;5;184m0\u001b[39m"]
[2.044078, "o", "\u001b[38;5;184m \u001b[39m"]
[2.044203, "o", "\u001b[38;5;184mh\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;178mr\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214m \u001b[39m"]
[2.044252, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mg\u001b[39m\u001b[38;5;214mo\u001b[39m"]
[2.04427, "o", "\u001b[38;5;214m\u001b[39m\r\n"]
[2.044334, "o", "\u001b[38;5;49m*\u001b[39m"]
[2.044403, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.044435, "o", "\u001b[38;5;49m \u001b[39m"]
[2.044504, "o", "\u001b[38;5;48m9\u001b[39m\u001b[38;5;48mb\u001b[39m\u001b[38;5;48m8\u001b[39m\u001b[38;5;48m5"]
[2.044564, "o", "\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48m3\u001b[39m\u001b[38;5;48mb\u001b[39m"]
[2.044582, "o", "\u001b[38;5;48m \u001b[39m"]
[2.044594, "o", "\u001b[38;5;48m-\u001b[39m"]
[2.044726, "o", "\u001b[38;5;84m \u001b[39m\u001b[38;5;83mR\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83mp\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[2.044781, "o", "\u001b[38;5;83mn\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83mi\u001b[39m"]
[2.044799, "o", "\u001b[38;5;83mv\u001b[39m"]
[2.044812, "o", "\u001b[38;5;83me\u001b[39m"]
[2.044824, "o", "\u001b[38;5;83m \u001b[39m"]
[2.044864, "o", "\u001b[38;5;119mi\u001b[39m\u001b[38;5;118mm\u001b[39m"]
[2.044883, "o", "\u001b[38;5;118ma\u001b[39m"]
[2.044983, "o", "\u001b[38;5;118mg\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118m!\u001b[39m\u001b[38;5;118m \u001b[39m"]
[2.045032, "o", "\u001b[38;5;118m2\u001b[39m\u001b[38;5;118m0\u001b[39m\u001b[38;5;154m \u001b[39m"]
[2.045051, "o", "\u001b[38;5;154mh\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[2.045112, "o", "\u001b[38;5;154mu\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154ms\u001b[39m"]
[2.045133, "o", "\u001b[38;5;154m \u001b[39m"]
[2.045146, "o", "\u001b[38;5;154ma\u001b[39m"]
[2.045159, "o", "\u001b[38;5;154mg\u001b[39m"]
[2.045275, "o", "\u001b[38;5;148mo\u001b[39m\u001b[38;5;184m\u001b[39m\r\n\u001b[38;5;49m|\u001b[39m\u001b[38;5;48m\\\u001b[39m\u001b[38;5;48m \u001b[39m"]
[2.045323, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[2.045397, "o", "\u001b[38;5;48m|\u001b[39m\u001b[38;5;48m \u001b[39m"]
[2.045451, "o", "\u001b[38;5;48m*\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m3\u001b[39m"]
[2.045469, "o", "\u001b[38;5;48m1\u001b[39m"]
[2.045529, "o", "\u001b[38;5;48mb\u001b[39m\u001b[38;5;84m6\u001b[39m\u001b[38;5;83m7\u001b[39m"]
[2.045577, "o", "\u001b[38;5;83m8\u001b[39m\u001b[38;5;83md\u001b[39m"]
[2.045608, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m-\u001b[39m"]
[2.04566, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83mu\u001b[39m"]
[2.045678, "o", "\u001b[38;5;83mn\u001b[39m"]
[2.045766, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119ms\u001b[39m\u001b[38;5;118mi\u001b[39m"]
[2.045834, "o", "\u001b[38;5;118mz\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118m"]
[2.045893, "o", "s\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118mo\u001b[39m"]
[2.045909, "o", "\u001b[38;5;118m \u001b[39m"]
[2.04597, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;154ml\u001b[39m\u001b[38;5;154mi\u001b[39m"]
[2.04602, "o", "\u001b[38;5;154mg\u001b[39m\u001b[38;5;154mh\u001b[39m"]
[2.046037, "o", "\u001b[38;5;154mt\u001b[39m\u001b[38;5;154m"]
[2.046049, "o", "l\u001b[39m"]
[2.046061, "o", "\u001b[38;5;154my\u001b[39m"]
[2.046072, "o", "\u001b[38;5;154m \u001b[39m"]
[2.046147, "o", "\u001b[38;5;154ms\u001b[39m\u001b[38;5;148mm\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184ml"]
[2.046166, "o", "\u001b[39m\u001b[38;5;184ml\u001b[39m"]
[2.046284, "o", "\u001b[38;5;184me\u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m4\u001b[39m\u001b[38;5;184m0\u001b[39m\u001b[38;5;184m0\u001b[39m"]
[2.046334, "o", "\u001b[38;5;184m/\u001b[39m\u001b[38;5;184m8\u001b[39m"]
[2.046353, "o", "\u001b[38;5;178m0\u001b[39m\u001b[38;5;214m0"]
[2.046365, "o", "\u001b[39m"]
[2.046377, "o", "\u001b[38;5;214m \u001b[39m"]
[2.046389, "o", "\u001b[38;5;214m(\u001b[39m"]
[2.04653, "o", "\u001b[38;5;214mm\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mx\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m1\u001b[39m\u001b[38;5;214m6\u001b[39m\u001b[38;5;208m0\u001b[39m"]
[2.04658, "o", "\u001b[38;5;208m0\u001b[39m\u001b[38;5;208m)\u001b[39m\u001b[38;5;208m \u001b[39m"]
[2.046597, "o", "\u001b[38;5;208m2\u001b[39m"]
[2.04661, "o", "\u001b[38;5;208m0\u001b[39m"]
[2.046678, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mh\u001b[39m\u001b[38;5;208m"]
[2.046695, "o", "o\u001b[39m\u001b[38;5;208mu"]
[2.046708, "o", "\u001b[39m"]
[2.04672, "o", "\u001b[38;5;209mr\u001b[39m"]
[2.046732, "o", "\u001b[38;5;203ms\u001b[39m"]
[2.046744, "o", "\u001b[38;5;203m "]
[2.046756, "o", "\u001b[39m"]
[2.046879, "o", "\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mg\u001b[39m\u001b[38;5;203mo\u001b[39m\u001b[38;5;203m\u001b[39m\r\n"]
[2.046932, "o", "\u001b[38;5;48m|\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m*\u001b[39m"]
[2.046952, "o", "\u001b[38;5;48m \u001b[39m"]
[2.047016, "o", "\u001b[38;5;84m1\u001b[39m\u001b[38;5;83mb\u001b[39m\u001b[38;5;83me\u001b[39m"]
[2.047068, "o", "\u001b[38;5;83m3\u001b[39m\u001b[38;5;83m4\u001b[39m"]
[2.047085, "o", "\u001b[38;5;83ma\u001b[39m"]
[2.047098, "o", "\u001b[38;5;83me\u001b[39m"]
[2.047224, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m-\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mc\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;119mn\u001b[39m\u001b[38;5;118m"]
[2.047278, "o", "t\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118mn\u001b[39m\u001b[38;5;118mt\u001b[39m"]
[2.047296, "o", "\u001b[38;5;118m:\u001b[39m"]
[2.047424, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118mm\u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mk\u001b[39m\u001b[38;5;154me\u001b[39m"]
[2.047446, "o", "\u001b[38;5;154m \u001b[39m"]
[2.04748, "o", "\u001b[38;5;154mo"]
[2.047495, "o", "\u001b[39m"]
[2.047652, "o", "\u001b[38;5;154ml\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mp\u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;154m"]
[2.047761, "o", "s\u001b[39m\u001b[38;5;148mt\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mm\u001b[39m"]
[2.047846, "o", "\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mg\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[2.047898, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184me\u001b[39m"]
[2.047918, "o", "\u001b[38;5;184ms\u001b[39m\u001b[38;5;178mp\u001b[39m"]
[2.048068, "o", "\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mn\u001b[39m"]
[2.048127, "o", "\u001b[38;5;214ms\u001b[39m"]
[2.04815, "o", "\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mv\u001b[39m"]
[2.048288, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m2\u001b[39m\u001b[38;5;214m0\u001b[39m"]
[2.048331, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mh\u001b[39m"]
[2.048346, "o", "\u001b[38;5;208mo\u001b[39m"]
[2.04836, "o", "\u001b[38;5;208mu\u001b[39m"]
[2.048441, "o", "\u001b[38;5;208mr\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[2.048475, "o", "a\u001b[39m\u001b[38;5;208mg\u001b[39m\u001b[38;5;208mo\u001b[39m"]
[2.048495, "o", "\u001b[38;5;209m\u001b[39m\r\n"]
[2.048608, "o", "\u001b[38;5;48m|\u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m*\u001b[39m"]
[2.048663, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m8\u001b[39m\u001b[38;5;83m9\u001b[39m"]
[2.048683, "o", "\u001b[38;5;83m7\u001b[39m"]
[2.048696, "o", "\u001b[38;5;83m9\u001b[39m"]
[2.048742, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m8\u001b[39m"]
[2.048761, "o", "\u001b[38;5;83m7\u001b[39m"]
[2.048784, "o", "\u001b[38;5;83m \u001b[39m"]
[2.048807, "o", "\u001b[38;5;83m-\u001b[39m\u001b[38;5;119m \u001b[39m"]
[2.048942, "o", "\u001b[38;5;118mc\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118m:\u001b[39m\u001b[38;5;118m \u001b[39m"]
[2.048997, "o", "\u001b[38;5;118mf\u001b[39m\u001b[38;5;118mo\u001b[39m"]
[2.049016, "o", "\u001b[38;5;118mr\u001b[39m"]
[2.049042, "o", "\u001b[38;5;118mm\u001b[39m"]
[2.049055, "o", "\u001b[38;5;154ma"]
[2.049066, "o", "\u001b[39m"]
[2.049187, "o", "\u001b[38;5;154mt\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mp\u001b[39m"]
[2.049205, "o", "\u001b[38;5;154mo\u001b[39m"]
[2.049218, "o", "\u001b[38;5;154mn\u001b[39m"]
[2.049308, "o", "\u001b[38;5;148ms\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mv\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m \u001b[39m"]
[2.049347, "o", "\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mm\u001b[39m"]
[2.049377, "o", "\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mg\u001b[39m"]
[2.049398, "o", "\u001b[38;5;184me\u001b[39m"]
[2.049488, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;178ma\u001b[39m\u001b[38;5;214mp\u001b[39m"]
[2.049577, "o", "\u001b[38;5;214mt\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mn\u001b[39m\u001b[38;5;214ms\u001b[39m"]
[2.049595, "o", "\u001b[38;5;214m \u001b[39m"]
[2.049608, "o", "\u001b[38;5;214m2\u001b[39m"]
[2.04962, "o", "\u001b[38;5;214m0\u001b[39m"]
[2.049633, "o", "\u001b[38;5;208m \u001b[39m"]
[2.049719, "o", "\u001b[38;5;208mh\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208mu\u001b[39m\u001b[38;5;208mr\u001b[39m"]
[2.049779, "o", "\u001b[38;5;208ms\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208ma\u001b[39m"]
[2.049798, "o", "\u001b[38;5;208mg\u001b[39m"]
[2.049813, "o", "\u001b[38;5;208mo\u001b[39m"]
[2.049862, "o", "\u001b[38;5;209m\u001b[39m\r\n"]
[2.049983, "o", "\u001b[38;5;83m|\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m*\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83md\u001b[39m\u001b[38;5;83me\u001b[39m"]
[2.050061, "o", "\u001b[38;5;83m9\u001b[39m\u001b[38;5;83md\u001b[39m"]
[2.050091, "o", "\u001b[38;5;83m9\u001b[39m\u001b[38;5;83m"]
[2.050103, "o", "4\u001b[39m"]
[2.050143, "o", "\u001b[38;5;119m8\u001b[39m\u001b[38;5;118m \u001b[39m"]
[2.050162, "o", "\u001b[38;5;118m-\u001b[39m"]
[2.050287, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118mc\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118mn\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118mn\u001b[39m"]
[2.050307, "o", "\u001b[38;5;154mt\u001b[39m\u001b[38;5;154m"]
[2.05032, "o", ":\u001b[39m"]
[2.050422, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154mm\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mk\u001b[39m"]
[2.050439, "o", "\u001b[38;5;154me\u001b[39m"]
[2.050493, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;148m"]
[2.05052, "o", "l\u001b[39m\u001b[38;5;184md\u001b[39m"]
[2.050604, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mp\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184m"]
[2.050631, "o", "t\u001b[39m\u001b[38;5;184m \u001b[39m"]
[2.050704, "o", "\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mm\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mg\u001b[39m"]
[2.050762, "o", "\u001b[38;5;178me\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mr\u001b[39m"]
[2.05078, "o", "\u001b[38;5;214me\u001b[39m"]
[2.050823, "o", "\u001b[38;5;214ms\u001b[39m"]
[2.050842, "o", "\u001b[38;5;214mp\u001b[39m\u001b[38;5;214mo\u001b[39m\u001b[38;5;214m"]
[2.050969, "o", "n\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;208mv\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m2\u001b[39m\u001b[38;5;208m"]
[2.051022, "o", "1\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208mh\u001b[39m"]
[2.051039, "o", "\u001b[38;5;208mo\u001b[39m"]
[2.051052, "o", "\u001b[38;5;208mu\u001b[39m"]
[2.051084, "o", "\u001b[38;5;208mr\u001b[39m"]
[2.0512, "o", "\u001b[38;5;209ms\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mg\u001b[39m\u001b[38;5;203mo\u001b[39m"]
[2.051221, "o", "\u001b[38;5;203m\u001b[39m\r\n"]
[2.051285, "o", "\u001b[38;5;83m|\u001b[39m"]
[2.051301, "o", "\u001b[38;5;83m \u001b[39m"]
[2.05143, "o", "\u001b[38;5;83m*\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mf\u001b[39m\u001b[38;5;83mb\u001b[39m\u001b[38;5;83m2\u001b[39m\u001b[38;5;119md\u001b[39m\u001b[38;5;118m8\u001b[39m"]
[2.051452, "o", "\u001b[38;5;118md\u001b[39m\u001b[38;5;118m"]
[2.051597, "o", "e\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m-\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mc\u001b[39m"]
[2.051642, "o", "\u001b[38;5;118mo\u001b[39m\u001b[38;5;118mn\u001b[39m"]
[2.051659, "o", "\u001b[38;5;154mt\u001b[39m"]
[2.051673, "o", "\u001b[38;5;154me\u001b[39m"]
[2.051685, "o", "\u001b[38;5;154mn\u001b[39m"]
[2.05178, "o", "\u001b[38;5;154mt\u001b[39m\u001b[38;5;154m:\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mb\u001b[39m\u001b[38;5;154mr\u001b[39m"]
[2.051798, "o", "\u001b[38;5;154mu\u001b[39m"]
[2.051852, "o", "\u001b[38;5;148ms\u001b[39m\u001b[38;5;184mh\u001b[39m\u001b[38;5;184m"]
[2.051868, "o", " \u001b[39m\u001b[38;5;184m"]
[2.05188, "o", "u\u001b[39m"]
[2.051892, "o", "\u001b[38;5;184mp\u001b[39m"]
[2.051904, "o", "\u001b[38;5;184m \u001b[39m"]
[2.051987, "o", "\u001b[38;5;184mp\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184mt\u001b[39m"]
[2.052055, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;178m1\u001b[39m\u001b[38;5;214m "]
[2.05211, "o", "\u001b[39m\u001b[38;5;214mh\u001b[39m\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mu\u001b[39m"]
[2.052196, "o", "\u001b[38;5;214mr\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mg\u001b[39m"]
[2.052247, "o", "\u001b[38;5;208mo\u001b[39m\u001b[38;5;208m\u001b[39m\r\n"]
[2.05231, "o", "\u001b[38;5;83m|\u001b[39m\u001b[38;5;83m \u001b[39m"]
[2.052373, "o", "\u001b[38;5;83m*\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119m3\u001b[39m"]
[2.052425, "o", "\u001b[38;5;118m0\u001b[39m\u001b[38;5;118m0\u001b[39m\u001b[38;5;118me\u001b[39m"]
[2.052479, "o", "\u001b[38;5;118m9\u001b[39m\u001b[38;5;118m2\u001b[39m\u001b[38;5;118me\u001b[39m"]
[2.052497, "o", "\u001b[38;5;118m \u001b[39m"]
[2.052575, "o", "\u001b[38;5;118m-\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154mh\u001b[39m\u001b[38;5;154mk\u001b[39m"]
[2.052609, "o", "\u001b[38;5;154m:\u001b[39m\u001b[38;5;154m \u001b[39m"]
[2.052714, "o", "\u001b[38;5;154mw\u001b[39m\u001b[38;5;154mh\u001b[39m\u001b[38;5;154mi\u001b[39m"]
[2.05273, "o", "\u001b[38;5;154mt\u001b[39m"]
[2.052744, "o", "\u001b[38;5;154me"]
[2.05277, "o", "\u001b[39m\u001b[38;5;148ms\u001b[39m"]
[2.052789, "o", "\u001b[38;5;184mp\u001b[39m"]
[2.052912, "o", "\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;184m1\u001b[39m"]
[2.052968, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mh"]
[2.052985, "o", "\u001b[39m\u001b[38;5;184mo\u001b[39m"]
[2.053085, "o", "\u001b[38;5;184mu\u001b[39m\u001b[38;5;178mr\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[2.053106, "o", "a\u001b[39m"]
[2.053165, "o", "\u001b[38;5;214mg\u001b[39m\u001b[38;5;214mo\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[2.053239, "o", "\u001b[38;5;83m|\u001b[39m\u001b[38;5;119m \u001b[39m\u001b[38;5;118m"]
[2.053292, "o", "*\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m7\u001b[39m"]
[2.05331, "o", "\u001b[38;5;118m8\u001b[39m"]
[2.053323, "o", "\u001b[38;5;118m2\u001b[39m"]
[2.053372, "o", "\u001b[38;5;118md\u001b[39m\u001b[38;5;118m4\u001b[39m\u001b[38;5;118m"]
[2.053474, "o", "4\u001b[39m\u001b[38;5;118m5\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m-\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154md\u001b[39m"]
[2.053546, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154mv\u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mp\u001b[39m"]
[2.053565, "o", "\u001b[38;5;154ms\u001b[39m"]
[2.053578, "o", "\u001b[38;5;148m:\u001b[39m"]
[2.053626, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184ma\u001b[39m"]
[2.053665, "o", "\u001b[38;5;184md\u001b[39m\u001b[38;5;184md\u001b[39m\u001b[38;5;184m "]
[2.053797, "o", "\u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mz\u001b[39m\u001b[38;5;184me\u001b[39m"]
[2.053883, "o", "\u001b[38;5;178m-\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mm\u001b[39m"]
[2.053941, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mg\u001b[39m\u001b[38;5;214me\u001b[39m\u001b[38;5;214ms\u001b[39m"]
[2.053987, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mt\u001b[39m"]
[2.05411, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mk\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208m \u001b[39m"]
[2.054132, "o", "\u001b[38;5;208ma\u001b[39m"]
[2.054197, "o", "\u001b[38;5;208mm\u001b[39m\u001b[38;5;208mp\u001b[39m\u001b[38;5;208ml\u001b[39m"]
[2.054213, "o", "\u001b[38;5;209mi\u001b[39m\u001b[38;5;203m"]
[2.054262, "o", "f\u001b[39m\u001b[38;5;203my\u001b[39m\u001b[38;5;203m"]
[2.054289, "o", " \u001b[39m\u001b[38;5;203mb\u001b[39m"]
[2.054419, "o", "\u001b[38;5;203mu\u001b[39m\u001b[38;5;203mi\u001b[39m\u001b[38;5;203ml\u001b[39m\u001b[38;5;203md\u001b[39m\u001b[38;5;203m \u001b[39m"]
[2.05444, "o", "\u001b[38;5;203m2\u001b[39m"]
[2.054453, "o", "\u001b[38;5;203m1\u001b[39m"]
[2.054621, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198mh\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;198mu\u001b[39m\u001b[38;5;198mr\u001b[39m\u001b[38;5;198ms\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mg"]
[2.054682, "o", "\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;199m\u001b[39m\r\n"]
[2.054773, "o", "\u001b[38;5;118m|\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m*\u001b[39m"]
[2.054793, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m"]
[2.054806, "o", "f\u001b[39m"]
[2.054873, "o", "\u001b[38;5;118m7\u001b[39m\u001b[38;5;118m3\u001b[39m\u001b[38;5;118m3\u001b[39m\u001b[38;5;154m5\u001b[39m"]
[2.05489, "o", "\u001b[38;5;154mc\u001b[39m"]
[2.055014, "o", "\u001b[38;5;154m2\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m-\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mm\u001b[39m\u001b[38;5;154mv\u001b[39m"]
[2.055052, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;148ms\u001b[39m"]
[2.055071, "o", "\u001b[38;5;184mr\u001b[39m\u001b[38;5;184m"]
[2.055084, "o", "c\u001b[39m"]
[2.055166, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184m \u001b[39m"]
[2.055182, "o", "\u001b[38;5;184ma\u001b[39m"]
[2.055195, "o", "\u001b[38;5;184mr\u001b[39m"]
[2.055257, "o", "\u001b[38;5;184mt\u001b[39m\u001b[38;5;184m-\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[2.055273, "o", "\u001b[38;5;178mr\u001b[39m"]
[2.055323, "o", "\u001b[38;5;214mc\u001b[39m\u001b[38;5;214m \u001b[39m"]
[2.055338, "o", "\u001b[38;5;214m+\u001b[39m"]
[2.055388, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mc\u001b[39m\u001b[38;5;214ml"]
[2.055404, "o", "\u001b[39m"]
[2.055455, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mn\u001b[39m"]
[2.05547, "o", "\u001b[38;5;208m \u001b[39m"]
[2.055521, "o", "\u001b[38;5;208mu\u001b[39m\u001b[38;5;208mp\u001b[39m"]
[2.055536, "o", "\u001b[38;5;208m \u001b[39m"]
[2.055587, "o", "\u001b[38;5;208mt\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m"]
[2.055603, "o", "\u001b[38;5;208mt\u001b[39m"]
[2.055652, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208ms\u001b[39m"]
[2.055668, "o", "\u001b[38;5;209mr\u001b[39m"]
[2.055716, "o", "\u001b[38;5;203mc\u001b[39m\u001b[38;5;203m \u001b[39m"]
[2.055731, "o", "\u001b[38;5;203mi\u001b[39m"]
[2.055743, "o", "\u001b[38;5;203mm\u001b[39m"]
[2.055803, "o", "\u001b[38;5;203mg\u001b[39m\u001b[38;5;203ms\u001b[39m\u001b[38;5;203m "]
[2.055819, "o", "\u001b[39m\u001b[38;5;203m5"]
[2.055831, "o", "\u001b[39m"]
[2.055889, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203md\u001b[39m\u001b[38;5;203ma\u001b[39m"]
[2.055904, "o", "\u001b[38;5;198my\u001b[39m"]
[2.055917, "o", "\u001b[38;5;198ms\u001b[39m"]
[2.055976, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mg"]
[2.055992, "o", "\u001b[39m\u001b[38;5;198mo"]
[2.056005, "o", "\u001b[39m"]
[2.056016, "o", "\u001b[38;5;198m\u001b[39m\r\n"]
[2.056084, "o", "\u001b[38;5;118m|\u001b[39m"]
[2.0561, "o", "\u001b[38;5;118m \u001b[39m"]
[2.056113, "o", "\u001b[38;5;118m*\u001b[39m"]
[2.056809, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m5\u001b[39m\u001b[38;5;154m6\u001b[39m\u001b[38;5;154m4\u001b[39m\u001b[38;5;154m6\u001b[39m\u001b[38;5;154mb\u001b[39m\u001b[38;5;154m9\u001b[39m\u001b[38;5;154m0\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m-\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148mm\u001b[39m\u001b[38;5;184mv\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184mp\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mn\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mv\u001b[39m\u001b[38;5;178me\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mm\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mg"]
[2.056835, "o", "\u001b[39m"]
[2.056848, "o", "\u001b[38;5;214me\u001b[39m"]
[2.05686, "o", "\u001b[38;5;214ms\u001b[39m"]
[2.056873, "o", "\u001b[38;5;214m \u001b[39m"]
[2.056982, "o", "\u001b[38;5;214mb\u001b[39m\u001b[38;5;208ma\u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208mc\u001b[39m\u001b[38;5;208mh\u001b[39m\u001b[38;5;208m"]
[2.057, "o", "e\u001b[39m\u001b[38;5;208ms\u001b[39m"]
[2.057232, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209ms\u001b[39m\u001b[38;5;203mt\u001b[39m"]
[2.057259, "o", "\u001b[38;5;203ma\u001b[39m"]
[2.057274, "o", "\u001b[38;5;203mt\u001b[39m"]
[2.057287, "o", "\u001b[38;5;203mi"]
[2.057302, "o", "\u001b[39m\u001b[38;5;203mc"]
[2.057315, "o", "\u001b[39m"]
[2.057327, "o", "\u001b[38;5;203m/\u001b[39m"]
[2.057339, "o", "\u001b[38;5;203ma\u001b[39m"]
[2.057513, "o", "\u001b[38;5;203mr\u001b[39m\u001b[38;5;203mt\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m5\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198md\u001b[39m\u001b[38;5;198ma\u001b[39m"]
[2.057536, "o", "\u001b[38;5;198my\u001b[39m\u001b[38;5;198m"]
[2.057549, "o", "s\u001b[39m"]
[2.057948, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mg\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;198m\u001b[39m\r\n\u001b[38;5;118m|\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m*\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m3\u001b[39m\u001b[38;5;154mc\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154m4\u001b[39m\u001b[38;5;154m7\u001b[39m\u001b[38;5;154mc\u001b[39m\u001b[38;5;154m8\u001b[39m\u001b[38;5;148m \u001b[39m"]
[2.057974, "o", "\u001b[38;5;184m-\u001b[39m"]
[2.058063, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184md\u001b[39m\u001b[38;5;184md\u001b[39m"]
[2.058081, "o", "\u001b[38;5;184m \u001b[39m"]
[2.058094, "o", "\u001b[38;5;184mt\u001b[39m"]
[2.058343, "o", "\u001b[38;5;184me\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178mi\u001b[39m\u001b[38;5;214mm\u001b[39m\u001b[38;5;214mg\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m5\u001b[39m\u001b[38;5;214m \u001b[39m"]
[2.058368, "o", "\u001b[38;5;214md\u001b[39m"]
[2.058478, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214my\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208ma\u001b[39m"]
[2.058499, "o", "\u001b[38;5;208mg\u001b[39m"]
[2.058512, "o", "\u001b[38;5;208mo\u001b[39m"]
[2.058574, "o", "\u001b[38;5;208m\u001b[39m\r\n"]
[2.058654, "o", "\u001b[38;5;154m|\u001b[39m\u001b[38;5;154m \u001b[39m"]
[2.058715, "o", "\u001b[38;5;154m*\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m1\u001b[39m"]
[2.058736, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154me\u001b[39m"]
[2.058749, "o", "\u001b[38;5;154mb\u001b[39m"]
[2.058798, "o", "\u001b[38;5;148mc\u001b[39m\u001b[38;5;184m3\u001b[39m"]
[2.058918, "o", "\u001b[38;5;184m8\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m-"]
[2.058968, "o", "\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184mw\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184mh\u001b[39m"]
[2.059007, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m"]
[2.05902, "o", "t\u001b[39m"]
[2.059194, "o", "\u001b[38;5;214mo\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mg\u001b[39m\u001b[38;5;214mu\u001b[39m\u001b[38;5;214ml\u001b[39m\u001b[38;5;214mp\u001b[39m\u001b[38;5;214m-\u001b[39m\u001b[38;5;214mr\u001b[39m"]
[2.059215, "o", "\u001b[38;5;208me\u001b[39m"]
[2.059228, "o", "\u001b[38;5;208ms\u001b[39m"]
[2.05924, "o", "\u001b[38;5;208mp\u001b[39m"]
[2.059259, "o", "\u001b[38;5;208mo\u001b[39m"]
[2.059351, "o", "\u001b[38;5;208mn\u001b[39m"]
[2.059371, "o", "\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mi\u001b[39m"]
[2.059533, "o", "\u001b[38;5;208mv\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209mf\u001b[39m\u001b[38;5;203mo\u001b[39m\u001b[38;5;203mr\u001b[39m\u001b[38;5;203mk\u001b[39m"]
[2.059553, "o", "\u001b[38;5;203m \u001b[39m"]
[2.059566, "o", "\u001b[38;5;203ms\u001b[39m"]
[2.059578, "o", "\u001b[38;5;203mo\u001b[39m"]
[2.059787, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203mw\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203mc\u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mn\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198mb\u001b[39m\u001b[38;5;198mu\u001b[39m\u001b[38;5;198mm\u001b[39m"]
[2.059845, "o", "\u001b[38;5;198mp\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198ms\u001b[39m"]
[2.059862, "o", "\u001b[38;5;198mh\u001b[39m"]
[2.059875, "o", "\u001b[38;5;199ma\u001b[39m"]
[2.059989, "o", "\u001b[38;5;199mr\u001b[39m\u001b[38;5;199mp\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199ms\u001b[39m\u001b[38;5;199mo\u001b[39m\u001b[38;5;199m \u001b[39m"]
[2.060008, "o", "\u001b[38;5;199mw\u001b[39m\u001b[38;5;199m"]
[2.060021, "o", "e\u001b[39m"]
[2.060032, "o", "\u001b[38;5;163m \u001b[39m"]
[2.060162, "o", "\u001b[38;5;164mc\u001b[39m\u001b[38;5;164ma\u001b[39m\u001b[38;5;164mn\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164ms\u001b[39m\u001b[38;5;164mt\u001b[39m\u001b[38;5;164ma"]
[2.060217, "o", "\u001b[39m\u001b[38;5;164my\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164mo\u001b[39m"]
[2.060234, "o", "\u001b[38;5;164mn\u001b[39m"]
[2.060263, "o", "\u001b[38;5;128m \u001b[39m"]
[2.060364, "o", "\u001b[38;5;129mn\u001b[39m\u001b[38;5;129mo\u001b[39m\u001b[38;5;129md\u001b[39m\u001b[38;5;129me\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m1\u001b[39m"]
[2.060414, "o", "\u001b[38;5;129m2\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m5\u001b[39m"]
[2.06046, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93md\u001b[39m"]
[2.060477, "o", "\u001b[38;5;93ma\u001b[39m"]
[2.06049, "o", "\u001b[38;5;93my\u001b[39m"]
[2.060551, "o", "\u001b[38;5;93ms\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93ma\u001b[39m"]
[2.060567, "o", "\u001b[38;5;93mg\u001b[39m"]
[2.060579, "o", "\u001b[38;5;93mo\u001b[39m"]
[2.060639, "o", "\u001b[38;5;93m\u001b[39m\r\n"]
[2.060704, "o", "\u001b[38;5;154m|\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m*\u001b[39m"]
[2.060755, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m4\u001b[39m\u001b[38;5;148m2\u001b[39m"]
[2.060774, "o", "\u001b[38;5;184ma\u001b[39m"]
[2.060788, "o", "\u001b[38;5;184m2\u001b[39m"]
[2.060845, "o", "\u001b[38;5;184m4\u001b[39m\u001b[38;5;184m7\u001b[39m\u001b[38;5;184m3\u001b[39m"]
[2.060879, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m-\u001b[39m"]
[2.060992, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mn\u001b[39m\u001b[38;5;178mt\u001b[39m\u001b[38;5;214me\u001b[39m"]
[2.061042, "o", "\u001b[38;5;214mn\u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214m:\u001b[39m"]
[2.061089, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mu\u001b[39m"]
[2.061105, "o", "\u001b[38;5;214mp\u001b[39m"]
[2.061117, "o", "\u001b[38;5;214md\u001b[39m"]
[2.06118, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208me\u001b[39m"]
[2.061196, "o", "\u001b[38;5;208m \u001b[39m"]
[2.061208, "o", "\u001b[38;5;208mr\u001b[39m"]
[2.061287, "o", "\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mp\u001b[39m\u001b[38;5;208mo\u001b[39m"]
[2.061337, "o", "\u001b[38;5;208mn\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;209mi"]
[2.061355, "o", "\u001b[39m\u001b[38;5;203mv\u001b[39m"]
[2.061414, "o", "\u001b[38;5;203me\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203mp\u001b[39m"]
[2.061435, "o", "\u001b[38;5;203mo\u001b[39m"]
[2.06145, "o", "\u001b[38;5;203ms\u001b[39m"]
[2.061473, "o", "\u001b[38;5;203mt\u001b[39m"]
[2.061488, "o", "\u001b[38;5;203m \u001b[39m"]
[2.061501, "o", "\u001b[38;5;203m6\u001b[39m"]
[2.061513, "o", "\u001b[38;5;203m \u001b[39m"]
[2.061555, "o", "\u001b[38;5;203md\u001b[39m\u001b[38;5;198ma\u001b[39m"]
[2.061715, "o", "\u001b[38;5;198my\u001b[39m\u001b[38;5;198ms\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mg\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;198m\u001b[39m\r\n"]
[2.061778, "o", "\u001b[38;5;154m|\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148m*\u001b[39m"]
[2.061798, "o", "\u001b[38;5;184m \u001b[39m"]
[2.06181, "o", "\u001b[38;5;184m0\u001b[39m"]
[2.061901, "o", "\u001b[38;5;184md\u001b[39m\u001b[38;5;184m2\u001b[39m"]
[2.061955, "o", "\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mb\u001b[39m"]
[2.061976, "o", "\u001b[38;5;184me\u001b[39m\u001b[38;5;184m"]
[2.061989, "o", "8\u001b[39m"]
[2.062108, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m-\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178ms\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mv\u001b[39m"]
[2.062162, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mu\u001b[39m"]
[2.06218, "o", "\u001b[38;5;214mt\u001b[39m"]
[2.062239, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;208mo\u001b[39m"]
[2.062259, "o", "\u001b[38;5;208m \u001b[39m"]
[2.062273, "o", "\u001b[38;5;208m4\u001b[39m"]
[2.062338, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mi\u001b[39m\u001b[38;5;208m"]
[2.062397, "o", "z\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208m"]
[2.062415, "o", ",\u001b[39m\u001b[38;5;209m \u001b[39m"]
[2.062506, "o", "\u001b[38;5;203mf\u001b[39m\u001b[38;5;203mi\u001b[39m\u001b[38;5;203mx\u001b[39m\u001b[38;5;203mu\u001b[39m\u001b[38;5;203mp\u001b[39m"]
[2.062555, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m\"\u001b[39m"]
[2.062572, "o", "\u001b[38;5;203mj\u001b[39m\u001b[38;5;203m"]
[2.062585, "o", "p\u001b[39m"]
[2.062596, "o", "\u001b[38;5;203me\u001b[39m"]
[2.062689, "o", "\u001b[38;5;203mg\u001b[39m\u001b[38;5;198m\"\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198mf\u001b[39m\u001b[38;5;198mi\u001b[39m"]
[2.062705, "o", "\u001b[38;5;198ml\u001b[39m"]
[2.062756, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198mn\u001b[39m\u001b[38;5;198ma"]
[2.062773, "o", "\u001b[39m\u001b[38;5;198mm"]
[2.062786, "o", "\u001b[39m\u001b[38;5;198m"]
[2.062798, "o", "e\u001b[39m"]
[2.06288, "o", "\u001b[38;5;199ms\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m6\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[2.062934, "o", "d\u001b[39m\u001b[38;5;199ma\u001b[39m\u001b[38;5;199my\u001b[39m"]
[2.062951, "o", "\u001b[38;5;199ms\u001b[39m\u001b[38;5;199m "]
[2.062964, "o", "\u001b[39m"]
[2.062976, "o", "\u001b[38;5;163ma\u001b[39m"]
[2.062987, "o", "\u001b[38;5;164mg\u001b[39m"]
[2.063022, "o", "\u001b[38;5;164mo\u001b[39m"]
[2.063042, "o", "\u001b[38;5;164m\u001b[39m\r\n"]
[2.063165, "o", "\u001b[38;5;184m|\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m*\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184me\u001b[39m"]
[2.063214, "o", "\u001b[38;5;184m4\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m2"]
[2.063232, "o", "\u001b[39m\u001b[38;5;184md\u001b[39m"]
[2.063245, "o", "\u001b[38;5;184m2"]
[2.063256, "o", "\u001b[39m"]
[2.063268, "o", "\u001b[38;5;184mc\u001b[39m"]
[2.063409, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m-\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mm\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mn\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mm"]
[2.06346, "o", "\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214ml\u001b[39m\u001b[38;5;208m \u001b[39m"]
[2.063507, "o", "\u001b[38;5;208mg\u001b[39m\u001b[38;5;208mu\u001b[39m"]
[2.063523, "o", "\u001b[38;5;208ml\u001b[39m"]
[2.063535, "o", "\u001b[38;5;208mp\u001b[39m"]
[2.063546, "o", "\u001b[38;5;208mf\u001b[39m"]
[2.063627, "o", "\u001b[38;5;208mi\u001b[39m\u001b[38;5;208ml\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208m \u001b[39m"]
[2.06365, "o", "\u001b[38;5;209m+\u001b[39m\u001b[38;5;203m"]
[2.063664, "o", " \u001b[39m"]
[2.063676, "o", "\u001b[38;5;203mn\u001b[39m"]
[2.063755, "o", "\u001b[38;5;203mp\u001b[39m\u001b[38;5;203mm\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203ms\u001b[39m"]
[2.063829, "o", "\u001b[38;5;203mc\u001b[39m\u001b[38;5;203mr\u001b[39m\u001b[38;5;203mi\u001b[39m\u001b[38;5;203mp\u001b[39m"]
[2.063847, "o", "\u001b[38;5;203mt\u001b[39m\u001b[38;5;198m"]
[2.063859, "o", " \u001b[39m"]
[2.063871, "o", "\u001b[38;5;198m6\u001b[39m"]
[2.063945, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198md\u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198my\u001b[39m"]
[2.063991, "o", "\u001b[38;5;198ms\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m"]
[2.064008, "o", "a\u001b[39m\u001b[38;5;198mg"]
[2.06402, "o", "\u001b[39m"]
[2.064032, "o", "\u001b[38;5;199mo\u001b[39m"]
[2.064103, "o", "\u001b[38;5;199m\u001b[39m\r\n\u001b[38;5;184m|\u001b[39m"]
[2.064169, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m*\u001b[39m\u001b[38;5;184m \u001b[39m"]
[2.064229, "o", "\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m9\u001b[39m\u001b[38;5;184mf\u001b[39m\u001b[38;5;184m"]
[2.064247, "o", "0\u001b[39m\u001b[38;5;178m0\u001b[39m"]
[2.064369, "o", "\u001b[38;5;214m3"]
[2.06442, "o", "\u001b[39m\u001b[38;5;214m8\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m-\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mb\u001b[39m\u001b[38;5;214mu\u001b[39m\u001b[38;5;214mn\u001b[39m\u001b[38;5;214md\u001b[39m"]
[2.064439, "o", "\u001b[38;5;208ml\u001b[39m\u001b[38;5;208me"]
[2.064496, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208mg\u001b[39m\u001b[38;5;208m"]
[2.064517, "o", "u\u001b[39m\u001b[38;5;208ml\u001b[39m"]
[2.06453, "o", "\u001b[38;5;208mp\u001b[39m"]
[2.064545, "o", "\u001b[38;5;208m-"]
[2.064556, "o", "\u001b[39m"]
[2.064666, "o", "\u001b[38;5;208mr\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;209ms\u001b[39m\u001b[38;5;203mp\u001b[39m\u001b[38;5;203mo\u001b[39m\u001b[38;5;203mn\u001b[39m"]
[2.064723, "o", "\u001b[38;5;203ms\u001b[39m\u001b[38;5;203mi\u001b[39m\u001b[38;5;203mv\u001b[39m\u001b[38;5;203m"]
[2.06474, "o", "e\u001b[39m\u001b[38;5;203m "]
[2.064752, "o", "\u001b[39m"]
[2.064815, "o", "\u001b[38;5;203mp\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mc\u001b[39m\u001b[38;5;198mk"]
[2.064831, "o", "\u001b[39m"]
[2.064845, "o", "\u001b[38;5;198ma\u001b[39m"]
[2.064857, "o", "\u001b[38;5;198mg"]
[2.064868, "o", "\u001b[39m"]
[2.06488, "o", "\u001b[38;5;198me\u001b[39m"]
[2.064891, "o", "\u001b[38;5;198ms\u001b[39m"]
[2.064991, "o", "\u001b[38;5;198m:\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m8\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198md\u001b[39m\u001b[38;5;199m"]
[2.065057, "o", "a\u001b[39m\u001b[38;5;199my\u001b[39m\u001b[38;5;199ms\u001b[39m\u001b[38;5;199m \u001b[39m"]
[2.065077, "o", "\u001b[38;5;199ma\u001b[39m"]
[2.06513, "o", "\u001b[38;5;199mg\u001b[39m\u001b[38;5;199mo\u001b[39m\u001b[38;5;199m\u001b[39m\r\n"]
[2.065224, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[2.068544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.068695, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jm3@thinmint.local\u0007\u001b]1337;CurrentDir=/Users/jm3/Code/todayilearned.jm3.net\u0007"]
[2.088853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[31m➜ \u001b[36m\u001b[1m~/Code/todayilearned.jm3.net\u001b[0m (\u001b[31mmaster\u001b[00m) \u001b[33m✗\u001b[00m > \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[3.340653, "o", "\u001b[?2004l\r\r\n"]
